Andrés Ponce asociado 109326.51
Laura Lara titular 98687.63
Ángel Zavala asociado 64687.99
Alejandra Meza asistente 56269.97
Manuel Cervantes asistente 53403.17
Diego Escobar asistente 54977.79
Héctor Molina asociado 82586.34
Itzel Osorio asociado 62958.78
Alejandra Flores asociado 105739.09
Estela Delgado titular 98151.29
Luis Chávez titular 95198.66
Ramón Ponce titular 101596.62
Ana Palacios titular 94915.34
Guillermo Vergara asociado 69518.37
Fernanda Cruz asociado 61624.87
Ana Velázquez asistente 50818.80
Tomás Tapia titular 127508.04
Ana Zamora titular 98797.38
Sandra León titular 114841.57
Marisol Delgado asociado 77441.41
Irene Bravo asistente 69215.56
Paola Peña titular 76182.65
Sofía Jiménez asistente 66105.16
Raúl Salinas asistente 69291.98
Ulises Navarro asociado 109872.19
Yolanda Suárez asistente 54844.87
Alfredo Núñez titular 123030.79
Isabel Rojas asociado 91969.53
Hilda Barajas asociado 82764.69
Estefanía Montes asistente 73253.24
Arturo Salinas asistente 69143.19
Guadalupe Herrera asistente 51351.82
Sebastián Lara asistente 65748.67
Laura Cruz titular 124081.63
Jorge Monroy asociado 88337.35
Pilar Ramírez titular 106909.56
Yolanda Téllez asociado 99194.61
Leticia Barajas asociado 61630.06
Ana Villanueva asistente 77756.78
Raúl Fuentes asociado 93161.17
Karla Hernández asistente 79376.51
Mariana Soto titular 78960.96
Mauricio Vergara titular 80345.13
Fernanda Rodríguez asociado 62198.03
Diego Contreras titular 77584.26
Nicolás Ortiz titular 128278.08
Fernando Sánchez asistente 63807.05
Yolanda Cisneros asistente 57787.76
Mateo Álvarez asistente 53670.01
Margarita Acosta asociado 96784.34
Roberto Monroy titular 111950.18
Samantha Martínez asistente 59180.16
Ángel Cabrera asistente 50233.25
Rebeca Luna asistente 55935.53
Pilar Castillo asistente 70045.78
Pablo Gutiérrez titular 118480.85
Benjamín Zamora asociado 103523.09
Alicia García asociado 98177.99
Elena Alvarado titular 107941.03
Alfredo Flores titular 106240.85
Leonardo Ponce asociado 95641.76
Sergio Vega asistente 74782.21
Norma Reyes asistente 72043.66
Marco Molina asociado 74271.29
Alicia Medina titular 128917.74
Tomás Cisneros asistente 66985.36
Claudia Romero asociado 80017.24
Rodrigo Robles titular 118046.84
Ximena Zamora titular 95634.67
Alfredo Palma titular 83169.43
Beatriz Romero titular 123793.96
Ángel Ramírez asociado 67392.98
Oscar Hernández asistente 76812.51
Natalia Villanueva titular 93252.46
Brenda Miranda asociado 81569.32
Enrique Reyes asistente 71746.21
Paulina Ávila titular 97964.25
Diego Ruiz asociado 99702.83
Sofía Aguilar titular 125319.84
Claudia Reyes titular 83531.98
Sergio Guerrero titular 75205.17
Josué Gutiérrez titular 97380.09
Norma Zamora titular 93494.84
Jorge Chávez asociado 101361.71
Concepción Peña asociado 97129.32
Roberto Rojas asistente 76517.70
Guillermo Vega asistente 51526.87
Mónica Osorio asociado 107713.05
Estefanía Téllez asistente 67839.35
Liliana Morales titular 114835.71
Ulises Figueroa asistente 70866.60
Miguel Ríos asociado 61239.30
Josué Ibarra titular 112217.53
Luis Campos asociado 107272.16
Ricardo Santos asistente 76267.24
Adriana Meza titular 76930.41
Manuel Santos titular 115147.21
Leonardo Téllez titular 99609.49
Ximena López asistente 65948.72
Marisol Delgado titular 115577.74
Arturo Domínguez asistente 78341.58
Ricardo Reyes asistente 76991.97
Norma Acosta titular 87841.06
Paola Cabrera asociado 109848.26
Raúl Peña asociado 80612.89
Diego Alvarado titular 83425.71
María Ávila asociado 106455.32
Itzel Robles titular 83875.48
Rubén Delgado titular 101197.44
Mateo Barajas asociado 81428.37
Luis Monroy asistente 57716.59
Isabel Ibarra titular 98044.46
Maximiliano Santos asociado 81191.82
Maximiliano Valencia titular 126750.97
Fernando Ruiz asociado 104956.30
Rebeca Montes asistente 56822.47
Rubén Guerrero asociado 100847.77
Irene Cruz asociado 80837.34
Daniel Vargas titular 101508.50
Norma Valdez titular 118638.18
Guillermo Navarro asociado 78487.00
Fernando Osorio asociado 101266.55
Gerardo Flores titular 117332.65
Adrián Ponce asociado 107796.62
Esmeralda Peña asociado 81134.38
Jorge Velázquez titular 128034.08
Beatriz Bravo asistente 71065.37
Diego Pérez asociado 99349.56
Hilda Pérez asistente 67740.69
Tomás Juárez asociado 92281.91
Margarita Castillo asociado 100948.82
Emilio Villanueva titular 98256.46
Francisco Serrano asociado 67657.67
Sebastián Montoya asociado 93331.37
Ignacio Ríos asociado 93635.83
Mateo Ibarra asociado 87864.59
Beatriz Álvarez titular 118717.61
Itzel Zúñiga asociado 85334.38
Alejandra Téllez asociado 89214.57
Sandra Castillo asociado 71770.45
Verónica Domínguez asistente 75350.12
Ximena Vega asistente 64167.37
Esmeralda Valdez titular 129338.16
César Álvarez titular 128310.53
Oscar Soto asociado 82357.03
Paola Montoya titular 100057.03
Leonardo Pineda asociado 73811.24
Gloria Pacheco asistente 56845.17
Rodrigo Monroy titular 127056.43
Armando Delgado asistente 63258.28
Javier Villanueva titular 101676.42
José Cisneros asistente 59943.96
Alicia Sánchez asociado 71542.97
Liliana Villanueva asistente 70772.85
Josué Reyes titular 75342.65
Verónica Vergara asociado 63489.55
Esperanza Ruiz asociado 101188.66
Josué Díaz asociado 67954.25
Alfredo Barajas asociado 75561.61
Raúl González asociado 95096.73
Mariana Velázquez titular 81661.86
Hilda Morales asociado 65731.05
Alicia Moreno titular 80231.82
Víctor Espinoza asistente 68144.97
Víctor Rojas titular 103100.61
Estela Ponce titular 95209.82
Ramón Velázquez titular 95425.05
Gabriela Ríos titular 124577.49
Ana Palacios titular 127119.55
Ramón Montoya asociado 80069.02
Beatriz Campos asociado 88548.78
Estefanía Suárez titular 77460.19
Ernesto Vásquez asociado 78369.42
Emilio Acosta titular 110725.58
Adrián Cervantes asociado 71316.13
Benjamín Camacho asociado 65676.61
Concepción Núñez titular 110167.77
Marisol Vega asociado 67935.12
Mateo Trejo titular 79778.01
Pablo Medina asociado 88417.63
Carlos Osorio titular 93211.04
Diana Ávila asistente 67990.08
Héctor Ramírez asistente 69583.80
Jorge Molina asistente 60563.99
Beatriz Zamora titular 114245.36
Josué Espinoza asociado 103231.45
Estefanía Ponce titular 124081.60
Pablo Ramírez asociado 84758.03
Itzel Álvarez titular 86529.73
Paola Guerrero asociado 109682.23
Claudia Rojas asistente 79770.52
Itzel Barajas asociado 66540.07
Joel Díaz titular 128049.52
Sofía Navarro titular 101438.95
Iván Hernández asociado 68857.96
Arturo Becerra asociado 107638.32
Guadalupe Domínguez asociado 96908.47
Isabel Ortiz asociado 105587.63
Miguel González asociado 65931.61
Mauricio Escobar asistente 61461.63
Brenda Figueroa asociado 96899.44
Ricardo Nava asociado 91387.47
Mauricio Cortés titular 78888.68
Pablo Moreno asociado 103784.50
Ángel Palacios asociado 107537.03
Fernanda Jiménez asociado 91554.58
Lucía Vargas asistente 59980.43
Margarita Lara asistente 51245.81
Carlos Navarro asociado 91512.08
Pilar Ruiz asociado 68122.55
Elena Navarro asistente 74897.12
Isabel Ríos asistente 57303.20
Rodrigo Romero titular 116754.63
César Meza titular 95389.79
Gerardo Campos titular 116758.32
Esmeralda Rojas asistente 72111.11
Raúl Romero asistente 78339.60
Sandra Gómez asistente 75086.12
Manuel López asistente 58208.30
Liliana Carrillo asistente 70806.89
Miguel Suárez asociado 85735.14
Fernando Zavala asociado 92277.76
Diego Cisneros asociado 103036.71
Samantha Moreno titular 113667.12
Ulises Trejo titular 116579.74
Sergio Vásquez asistente 64050.65
Arturo Flores asistente 60008.50
Arturo Téllez asociado 61455.24
Javier Espinoza titular 115586.26
Cynthia Palma asociado 63203.83
Cynthia Pérez asociado 85541.56
Josué Carrillo titular 95784.10
Rodrigo Ortiz asistente 79580.63
Maximiliano Zavala asociado 96171.85
Natalia Serrano asistente 70459.53
Gloria Palma asociado 93997.92
Patricia Ibarra asistente 54362.74
Sofía Quintero asociado 104520.86
Carlos Serrano titular 112181.01
Gloria Navarro titular 82400.01
Hilda Vásquez titular 101198.34
Leticia Peña asistente 54360.47
Rubén Valencia asistente 73002.99
Sergio Núñez asistente 76216.13
Rodrigo Ortiz titular 106608.93
Benjamín Castillo asociado 89139.70
Rodrigo Contreras asociado 67059.45
Francisco Martínez titular 88454.24
Diana Vergara asistente 69767.55
Miguel Pérez asociado 88560.01
Alfredo Zamora asistente 57245.68
Beatriz Ochoa titular 81897.70
Rodrigo Guerrero asociado 80721.93
Benjamín Díaz asociado 100913.15
Ramón Chávez asistente 76528.88
Benjamín Barajas asociado 84080.26
Josué Medina asociado 63511.39
Alejandra Alvarado asociado 81175.20
Tomás Tapia titular 113971.65
Joel Ponce titular 111300.32
Benjamín Cabrera asociado 94128.84
Gerardo Barajas asociado 70889.90
Cynthia Peña asociado 92762.98
Cynthia Osorio asociado 96533.99
Margarita González titular 109729.83
Joel Juárez asociado 93081.80
Andrés Castillo asistente 77353.35
Raúl Bravo titular 105533.19
Mónica Trejo asociado 108140.07
Concepción Navarro titular 80283.68
Margarita Cisneros asociado 62289.40
Ramón Villanueva asociado 89550.05
Josué Robles asistente 59768.54
Eduardo Espinoza asistente 60858.44
Isabel Vega titular 75640.28
Sofía Rivera asistente 71067.73
Tomás Miranda asociado 60401.81
Gabriela Ortiz asociado 63843.84
Leonardo Ponce asistente 75483.65
Norma Ávila titular 87679.49
Estefanía Soto asociado 92071.68
Manuel Villa asociado 109532.72
Emilio Nava titular 94468.68
Claudia Ramos titular 84354.97
Luis Suárez asociado 107492.07
Mateo Téllez asistente 60143.47
Andrés Ibarra asistente 74159.75
María Ramírez asociado 94215.83
Liliana Ochoa titular 125834.84
Yolanda Contreras asociado 81729.32
Pablo Díaz asociado 70139.69
Valeria Montes asistente 55535.15
Ulises Nava asistente 71406.44
Ignacio Peña asociado 88955.63
Gerardo Vergara asociado 104680.98
Ernesto Guerrero asociado 78691.66
Mauricio Carrasco asistente 67293.91
Ulises Moreno asociado 98106.59
Víctor Ponce asistente 57470.37
Tomás Ramírez titular 115113.86
Iván Flores asistente 62942.28
Jorge Cisneros asociado 86934.92
Guillermo Montes titular 86459.22
Alejandra Álvarez asistente 76054.56
Nicolás Zavala asociado 104105.77
Ernesto Osorio asistente 65004.84
Sofía Soto titular 93072.60
Javier López asistente 71585.49
Alicia Bravo asociado 78483.15
Liliana Contreras titular 76861.32
Adrián Escobar asociado 63477.44
Ángel Cruz asociado 100469.92
Francisco Zavala titular 80269.74
Carlos Camacho titular 126285.45
Mariana Magaña asociado 94352.66
Liliana Cabrera asociado 99996.21
Sebastián Bravo asociado 67014.50
Iván Ríos titular 77012.81
Javier Castillo titular 100117.28
Andrés Zamora asistente 64147.82
Sergio Tapia asociado 76511.44
Paola López asistente 66535.44
Esmeralda Valdez asistente 59356.22
Patricia Barajas titular 79542.81
Itzel Magaña asociado 97719.21
Ángel Ríos titular 89365.10
Manuel Morales asociado 62248.44
Rodrigo Cisneros asistente 69572.27
Beatriz Nava asociado 95214.15
Ignacio Gutiérrez asistente 59749.98
Itzel Ponce titular 92607.08
Emilio Chávez titular 105223.84
Mónica Núñez titular 96528.70
Beatriz Ruiz asociado 64670.23
Diana Espinoza titular 80935.88
Alfredo Rodríguez asociado 82111.28
Sebastián Montoya titular 84437.74
Hilda Jiménez asociado 104312.52
Rodrigo Pacheco asociado 66787.39
Liliana Sandoval titular 98094.72
Benjamín Álvarez asistente 68222.75
Claudia Rodríguez asistente 63834.78
César Quintero asistente 59356.54
Cynthia Nava titular 127689.12
Rocío Vergara asociado 81908.71
Sandra Rojas asociado 64195.25
Hilda León asistente 56574.14
Ulises Pacheco titular 102944.20
Ricardo Domínguez asociado 64232.18
Sergio Ramos asistente 62531.37
Rubén Cabrera asistente 79175.08
Paulina Villanueva asistente 59018.64
Elena Mendoza asociado 79941.57
Manuel Vergara asociado 90016.51
Miguel Nava asistente 62643.76
Ximena Ríos asistente 64466.66
Pablo Cervantes titular 126536.00
Itzel Pacheco asociado 99422.23
Vanessa Peña asociado 93410.10
Alicia Díaz asistente 75034.54
Paola Rodríguez asistente 67206.33
Iván Salinas asistente 64608.71
Josué Cortés asociado 91333.22
Brenda Magaña asistente 79217.59
Yolanda Molina asistente 50823.08
Jorge Cruz asistente 56515.39
Lucía Sánchez asociado 70604.51
Estefanía Hernández titular 95896.76
Margarita Acosta titular 80940.59
Daniel Vega titular 104560.65
Mónica Cervantes asistente 56495.28
Isabel López titular 112672.73
Leticia Vega asistente 71808.01
Adrián Molina asociado 76988.89
Víctor Delgado asociado 103576.44
Josué Espinoza asistente 51794.24
Diego Acosta titular 75929.08
Gabriela Montes asistente 61604.84
Rocío Gutiérrez asistente 51410.33
Manuel Medina titular 129468.51
Concepción Torres asistente 51518.83
Laura Rodríguez asistente 68316.15
Raúl Tapia asociado 79674.72
José Pineda titular 94024.93
Ignacio Nava asistente 64812.51
Gloria Pineda titular 80527.90
Javier Jiménez titular 78270.24
Pablo Gómez asistente 51354.96
Ramón Velázquez asistente 54240.75
Isabel Díaz titular 103108.21
Ana Magaña asociado 102203.18
Mariana Miranda asociado 75697.44
Alicia Juárez asistente 58653.13
Daniela Rivera titular 119020.73
Emilio Montoya asociado 78243.07
Sergio Ávila asistente 52047.33
Andrés Lara asistente 69182.29
Marisol Zavala titular 101484.91
Rebeca Rodríguez asistente 65053.82
Ulises Peña asistente 56993.33
Esmeralda Medina asistente 60821.54
Sofía Peña asociado 88117.54
Jorge Ramírez titular 110078.94
Alfredo Navarro asociado 74817.40
Ana Salinas titular 106641.36
Claudia Carrillo titular 126214.13
Ricardo Vega asistente 51724.32
Norma Escobar asociado 79555.93
Claudia Robles titular 89197.83
Luis Fuentes titular 97851.55
Hilda Acosta asistente 78019.21
Nicolás Ortiz asistente 52424.64
Maximiliano Santos asociado 62625.06
Nicolás Lara asociado 65346.02
Brenda Salinas asociado 68334.09
Adriana Cisneros asociado 84312.87
María Rivera asociado 106835.65
Irene López asistente 73197.42
Maximiliano Osorio titular 108292.26
Leonardo Rodríguez titular 115252.00
Mateo Guerrero asociado 67407.57
Leticia Meza titular 98624.34
Francisco Vergara asistente 79300.77
Estela Acosta titular 75258.29
Lucía Zamora asistente 51339.17
Sebastián Vargas titular 76922.27
Guillermo Cabrera titular 120502.02
Beatriz Espinoza asistente 50175.64
Natalia Reyes asistente 54561.80
Daniela García titular 82717.63
Pilar Domínguez titular 108325.08
Patricia Núñez asistente 72339.36
Alfredo Robles titular 76236.19
Javier Quintero titular 97477.98
Ulises Ramos asistente 61259.98
Estefanía Chávez asociado 88881.17
Ángel Pacheco asistente 64643.74
Rubén Rojas asociado 97225.13
Benjamín Gallegos asociado 94573.37
Armando Ávila asociado 62414.77
Hilda Bravo asociado 96860.81
Sebastián Barajas titular 87486.09
Joel Herrera asistente 70700.27
Iván Villa asociado 82079.01
Esperanza Palma asistente 62510.17
José Miranda asistente 73529.99
Leticia Carrillo titular 77185.91
Margarita Nava titular 94697.92
Miguel Serrano asociado 98169.57
Sergio Herrera asociado 67621.46
Gabriela Chávez titular 127595.38
Emilio Zúñiga titular 126978.70
Marco Díaz titular 124781.90
Andrés Chávez titular 126122.21
Margarita Velázquez titular 81308.27
Estela Mendoza titular 98442.64
Brenda Núñez asociado 102550.99
Norma Cortés titular 113610.63
Guadalupe Gutiérrez titular 123763.97
Liliana Mendoza titular 78949.45
Oscar Acosta asistente 75872.20
Raúl Salinas titular 87791.61
Adrián Delgado asociado 89016.18
Rebeca Serrano asistente 76188.91
Leticia Camacho titular 106802.42
Diana Molina asistente 63773.86
Rebeca Cruz asociado 67296.28
Beatriz Monroy asociado 93244.03
Pablo Palacios asistente 58994.23
Armando Velázquez titular 111521.54
Manuel Valdez asociado 78815.87
Luis Cervantes asociado 100832.72
Hilda Vásquez asociado 93781.25
Francisco Bravo titular 85155.12
Diego Meza asociado 104198.35
Luis Magaña asociado 85305.32
Miguel Magaña asistente 75127.81
Ernesto Ponce titular 114264.03
Fernando Romero asistente 75495.77
Alicia Magaña titular 128652.06
Liliana García asociado 61503.68
Enrique Navarro asistente 73736.45
Andrés Velázquez asistente 69522.56
Hilda Juárez asociado 87627.30
Marisol Ramírez titular 97352.89
Miguel Villa asistente 77798.36
Esmeralda Villanueva titular 91046.72
Ana Núñez asistente 79420.07
Fernando Gutiérrez asistente 77814.14
Fernanda Ochoa titular 119083.33
Norma Juárez titular 78361.61
Cynthia Zúñiga asistente 55124.81
Liliana Barajas asociado 106282.55
José Bravo asistente 71621.10
Jorge Sandoval titular 120734.71
Adrián Rivera asociado 91624.03
Adriana Rodríguez asistente 70239.57
Ramón Villanueva asociado 83721.63
Jorge Meza asistente 78404.88
Fernando Pacheco asociado 105316.29
Arturo Pacheco asociado 70854.44
Nicolás Valencia asistente 72096.50
Verónica Peña asistente 51013.98
Claudia Domínguez asistente 64419.79
Josué Espinoza asistente 60919.40
Nicolás Barajas asistente 57601.86
Ulises Medina titular 96328.26
Marisol Guerrero asistente 55302.70
Emilio Gutiérrez asistente 62508.25
José Vargas asistente 57605.71
Estela Becerra asociado 95354.33
Estela Pérez asociado 80793.26
Sofía Fuentes asociado 68555.78
Ángel Villa asociado 88332.31
Miguel Mendoza asistente 78458.57
Andrés Meza asociado 74425.83
Liliana Rodríguez asociado 94263.61
Héctor Ortiz asociado 106084.20
César Fuentes asistente 61603.36
Brenda González asistente 77634.92
Cynthia Cervantes asistente 58295.36
Daniela Soto asociado 74583.60
Eduardo Zamora titular 111443.62
César Zamora titular 93654.39
Paola González asociado 63966.44
Verónica Chávez asistente 54910.53
Ana Mendoza asistente 70545.07
Andrés Meza asistente 57514.86
Armando Sandoval titular 85479.09
César Ortiz asociado 79220.94
Rocío Cabrera titular 119115.58
Adriana Rivera asistente 76722.48
Víctor Molina asociado 62795.39
Josué León asistente 53573.19
Isabel Villanueva titular 86662.33
Esmeralda Montes asistente 52266.18
Rodrigo León asociado 60532.83
Roberto Barajas asistente 58059.98
Sandra Álvarez titular 88901.06
Vanessa Guerrero asociado 98803.73
Verónica Magaña asociado 69887.03
Paulina Mendoza asociado 106314.81
Joel Núñez asociado 63613.80
Oscar Zamora titular 79018.31
Mateo Rodríguez titular 124894.65
Nicolás Bravo asistente 67456.90
Ulises Rivera titular 95275.41
Ricardo Medina asistente 51023.47
Rubén Ochoa asociado 81002.17
Fernanda Robles asociado 83293.96
Concepción Cisneros asistente 50106.15
Sofía Suárez asociado 85585.77
Francisco Barajas asistente 78070.18
Mateo Zúñiga asistente 73437.21
Paola Bravo asociado 86305.59
Verónica Pérez asociado 98020.62
Guillermo Zúñiga titular 80815.84
Sebastián Nava titular 98401.43
Laura Monroy titular 80331.30
Sandra Chávez asistente 54214.67
Ernesto Escobar asociado 65391.98
José Vásquez asociado 106326.62
Claudia Peña titular 86880.19
Javier Guerrero asociado 90245.18
Irene Tapia asistente 60245.86
Brenda Castillo asociado 94339.14
Alejandra Jiménez asociado 93123.42
Rocío Hernández asociado 89015.58
Elena Villa asociado 85811.92
Alicia Vega titular 112249.59
Armando Torres titular 97976.11
Emilio Pacheco asociado 97601.11
Ximena Morales asociado 94088.48
Josué Zavala asistente 67516.90
Maximiliano Vega asistente 56885.34
Diego Suárez asistente 79283.20
Estefanía Álvarez titular 86232.54
Natalia Bravo titular 84139.86
Maximiliano Soto asociado 69144.12
Francisco Domínguez asociado 83836.05
Brenda Chávez asociado 92672.43
Gabriela Nava asistente 66083.96
Ernesto Álvarez asistente 76097.07
Guadalupe Pineda titular 123312.15
Carlos Reyes asistente 61970.01
Miguel Contreras asistente 78334.18
Andrés Cruz asistente 74650.05
Norma Carrillo titular 118181.81
Adriana Cruz asistente 65980.25
Enrique Contreras asistente 77558.04
Vanessa Serrano titular 75726.40
Esperanza Torres titular 85550.58
Raúl Cervantes asociado 94184.30
Javier Morales asociado 91604.19
Brenda Figueroa asistente 75003.00
Daniela Luna asociado 70989.49
Ana García asociado 98597.54
Ernesto Acosta asistente 74020.64
Claudia Ochoa titular 112744.14
Sofía Núñez asistente 66566.37
Víctor Delgado titular 112055.91
Sandra Flores titular 88817.26
Ignacio Pineda asociado 97481.30
Gloria Ávila asociado 91855.78
Adriana Fuentes asistente 75117.56
Diana Reyes asistente 60658.16
Brenda Peña titular 110919.62
Luis Juárez asistente 70240.22
Concepción León asociado 99168.04
Cynthia Núñez titular 100977.20
Sofía Meza asistente 61043.82
Gabriela Ortiz asociado 92409.60
Tomás Zavala asociado 66256.34
Isabel Pacheco asistente 59620.90
Oscar Zamora titular 89110.37
Sebastián García asistente 51560.48
Nicolás Gómez asistente 71580.22
Ana Becerra asociado 67936.06
Esmeralda Tapia asociado 82409.07
Brenda Navarro titular 99995.56
Beatriz Cabrera asistente 52171.57
Josué Pacheco titular 123555.04
Alejandra Vega asociado 103471.50
Oscar Reyes titular 123173.25
Rebeca Zavala asistente 62689.21
Joel Suárez asistente 69804.26
Arturo Velázquez titular 119406.24
Fernando Zamora titular 75321.68
Carlos León asociado 87229.91
Javier Meza titular 115484.72
Iván Gutiérrez asistente 72510.31
Francisco Cortés asistente 56075.99
Víctor Gómez asistente 58838.97
Sergio Meza asistente 58226.43
Marco Jiménez asistente 77464.98
Alejandra Reyes titular 116880.85
Gerardo Zamora asociado 64724.49
Héctor Ramos asociado 104021.28
Paulina Gallegos asociado 98449.91
Héctor Zamora titular 85498.62
Héctor Quintero titular 112474.35
Ignacio Mendoza titular 84456.76
Hilda Gómez asistente 65431.63
Marisol Vergara titular 121310.72
Gerardo Díaz asociado 95873.40
Iván Ramírez asistente 77445.64
Hilda Morales asociado 105762.33
Arturo Herrera asociado 95104.76
Nicolás Carrasco asistente 73532.06
Natalia Romero titular 122558.24
Concepción Palacios asociado 85463.33
Itzel Jiménez titular 76522.39
Raúl Villanueva asociado 74944.32
Eduardo Moreno asociado 69952.10
Luis Contreras titular 115591.96
Beatriz Vega asistente 70055.23
Raúl Fuentes asistente 60556.40
Arturo Villanueva titular 128849.56
Guadalupe Palacios asociado 78672.46
Pilar Cabrera asistente 76311.77
Lucía Ponce titular 77546.06
Ana Herrera asociado 73534.04
Jorge Vega asistente 76188.42
Ángel Trejo asistente 62415.86
Guillermo Ramos asistente 72817.81
Valeria García asistente 71019.52
Daniela Camacho asociado 89357.11
Ernesto Figueroa titular 87086.10
Rodrigo Guerrero asistente 74893.45
José Chávez asistente 59881.00
Iván Vergara asistente 68330.23
Estela Tapia titular 104564.16
Luis Morales titular 94911.52
Natalia Vega asociado 97420.56
Beatriz Ávila titular 85471.83
Marisol Camacho titular 97514.02
Ángel Cortés asociado 85736.28
Rodrigo Magaña asistente 62803.48
Sebastián Mendoza titular 77013.98
Esperanza Sandoval asociado 63118.84
Ernesto Valdez asistente 58068.04
Guadalupe Valencia titular 83215.90
Joel Jiménez titular 95413.05
Fernando González asistente 50405.02
Rubén Hernández asociado 63174.97
Ximena Torres titular 88108.98
Benjamín Santos asistente 68567.77
Manuel Peña titular 90896.50
Yolanda Navarro asociado 64605.20
Armando Zúñiga asociado 79789.77
Vanessa Delgado asociado 66566.25
Beatriz Moreno asociado 63197.07
Guadalupe García asociado 80325.19
Ulises Santos titular 126318.49
Pablo Ruiz asistente 58358.95
Estefanía Gallegos asistente 55962.01
Eduardo Barajas asociado 85055.82
César Cisneros asistente 73622.63
Roberto Tapia asistente 64321.79
Sergio Serrano asistente 67760.40
Esperanza Mendoza asociado 101881.07
Fernanda Meza asociado 95310.95
Ignacio Barajas titular 122915.03
Diego Palma titular 91648.61
Fernando Medina titular 123312.23
Gerardo Sánchez asociado 104365.33
Beatriz Gallegos titular 89638.44
Pablo Torres asistente 78019.54
Daniel Zúñiga asociado 108770.50
Mauricio Zamora asistente 79807.16
Gloria Ortiz titular 115012.24
Concepción Ávila asistente 66429.35
Esmeralda Rivera titular 116948.01
Claudia León asociado 62580.37
Gloria León titular 119141.53
Diana Gutiérrez asociado 70272.72
Alejandra Ruiz asistente 54460.92
Guillermo Ochoa asociado 72307.74
Lucía Ruiz asistente 61244.05
Yolanda Alvarado asistente 57665.11
Francisco Villa asistente 57076.87
Guadalupe Nava asistente 77976.28
Itzel Sánchez titular 104336.36
Armando Ibarra asistente 62464.05
Jorge Téllez asociado 80694.48
Irene Chávez asociado 80565.44
Diana Montes titular 120259.19
Itzel Núñez asociado 64984.18
Luis Montoya titular 124326.17
Daniela Fuentes titular 113406.23
Ricardo Palacios titular 113972.69
Pablo Espinoza asistente 77554.97
Norma Cisneros titular 91014.75
Ximena Bravo asistente 78154.54
Margarita Ponce asistente 75350.27
Esmeralda Ramos asociado 100040.88
Yolanda Rivera asociado 89280.34
Diana Castillo asociado 83231.84
Daniel Castillo asociado 94624.63
Héctor Pérez asistente 58586.68
Víctor Rivera asistente 71538.94
Itzel Juárez asistente 56222.26
Víctor López titular 102927.02
Ramón Quintero titular 105909.39
Héctor Contreras asociado 88708.35
Estefanía Monroy titular 79965.71
Lucía López titular 113323.11
Benjamín Serrano asistente 56632.41
Josué Domínguez titular 111312.24
Cynthia Nava asociado 98079.54
Maximiliano Herrera titular 119606.62
Luis Hernández asociado 72825.11
Adrián Camacho titular 103702.80
Gabriela Vásquez titular 77831.37
Fernando Pineda asociado 64013.64
Karla Miranda titular 120643.52
Alfredo González asistente 58883.19
Esperanza Domínguez titular 109195.35
Alicia Sandoval asistente 70588.73
Valeria Vega titular 76689.00
Leticia Nava asociado 65434.20
Concepción Lara titular 106953.82
Carlos Suárez titular 75718.37
Benjamín Herrera asociado 81413.41
Esperanza Carrillo asistente 70731.61
Víctor Vega asistente 57543.91
Diana Cruz asociado 98550.96
Sergio Aguilar asociado 74503.04
Enrique Zúñiga asociado 105228.68
Enrique Robles asociado 91634.18
Liliana Gómez titular 88072.86
Fernando Espinoza asociado 62780.93
Gerardo Montes titular 98084.66
Daniel Gutiérrez asociado 82595.27
Diana Palacios asistente 59802.53
Mariana Meza asistente 79954.06
Patricia Gutiérrez asistente 71303.75
Rubén Velázquez asistente 65458.52
Gabriela Suárez titular 123151.68
Emilio Serrano asociado 62252.46
Leticia Díaz asociado 92874.45
Karla Osorio titular 106458.12
Rocío Ortiz titular 97001.93
Vanessa Juárez titular 121157.31
Alfredo Palma titular 92137.70
Rubén Palacios asistente 56804.82
Patricia Rodríguez asistente 71704.68
Marisol Ochoa asociado 75720.81
Mauricio Domínguez titular 122459.90
Gabriela Reyes titular 126579.44
Oscar Luna titular 121094.84
Leticia Montoya asistente 51804.12
Tomás Díaz titular 93302.18
Raúl Guerrero asistente 68504.81
Sofía Flores asistente 57967.50
Pablo García asistente 65653.81
Roberto Soto titular 91628.28
Mauricio Álvarez asociado 76391.59
Víctor Barajas asistente 51948.57
Javier Alvarado titular 116592.40
Liliana Vásquez asistente 69096.15
Gloria Álvarez asistente 65105.08
Patricia Cabrera asociado 94054.43
Josué Navarro titular 122447.16
Verónica Bravo titular 93102.55
Isabel Serrano titular 110672.66
Andrés Lara asistente 67974.35
Ernesto Suárez asociado 106509.22
Leticia Sandoval titular 104199.36
Adrián Díaz asistente 73429.22
Liliana León asociado 83743.51
Isabel Rojas asistente 52285.76
Miguel Carrillo asociado 86113.25
Mónica Domínguez titular 113634.11
Estela Alvarado titular 83262.74
Cynthia Guerrero asociado 105702.74
José Serrano asistente 76009.20
Isabel Chávez asociado 78235.19
Javier Núñez asociado 108753.81
Sandra Chávez titular 84565.88
Iván Rivera asistente 65375.67
Cynthia Valencia titular 79357.31
Gerardo Gallegos asistente 73083.42
Mauricio Fuentes titular 109919.41
Itzel Vargas asociado 109054.75
Carlos Ibarra titular 104876.82
Manuel Chávez titular 121637.66
Samantha Gutiérrez asistente 65223.09
Guillermo Cisneros asistente 67396.92
Diana Camacho asistente 72571.14
Gerardo Guerrero asistente 78453.42
Paulina Vega asistente 72888.96
Eduardo Ruiz titular 93056.29
Esperanza Vega asociado 106504.14
Ramón Escobar asociado 108188.99
Pilar Delgado titular 77718.18
Beatriz Domínguez titular 124022.41
Rebeca García asociado 105678.54
Pilar Zamora asociado 98022.40
Elena Molina titular 129601.45
Rocío Villa asistente 67444.17
Diana Alvarado asociado 97121.37
Daniela Ramos titular 97751.71
Margarita Reyes titular 84813.88
Verónica Cervantes asociado 88281.91
Mónica Jiménez asociado 107041.25
Rubén Zúñiga titular 81571.26
Eduardo Rojas asistente 67265.56
Roberto Molina titular 126061.61
Josué Osorio titular 106383.52
Víctor Cortés titular 87335.39
Emilio Moreno titular 120563.11
Armando Miranda titular 108072.35
Norma Carrasco titular 83861.64
Norma Espinoza titular 129787.82
Francisco Rivera asistente 72386.17
Enrique Carrasco asistente 58641.24
Norma Morales titular 83170.89
Daniel Rojas titular 94005.29
Natalia Rojas titular 107550.80
Itzel Santos asociado 64101.91
Liliana Acosta asistente 57255.85
Carlos Palma asociado 108613.34
Esperanza Flores asistente 76053.52
Ricardo León titular 85353.68
Pilar Gallegos asistente 76554.79
Víctor Cabrera titular 118795.59
Esperanza Vega titular 88689.41
Marco Acosta asistente 79604.20
Yolanda Lara asistente 68729.02
Ramón Becerra titular 121307.50
Carlos Moreno asociado 107909.75
María Álvarez titular 80409.75
José Magaña titular 79084.79
Miguel Flores asociado 82160.96
Fernanda Castillo titular 87959.89
Sergio Rodríguez asistente 61197.80
Ignacio Núñez asociado 79878.30
Víctor Quintero titular 79018.63
Fernando Osorio titular 115679.96
Roberto Bravo asistente 52809.92
Emilio Álvarez asistente 72937.13
Alejandra Palacios asociado 98063.31
Eduardo Rojas asistente 72785.31
Leticia Meza titular 112219.95
Cynthia Cortés titular 97190.63
Rebeca Figueroa asociado 101540.29
Adriana Vergara asociado 86832.11
Armando Ibarra asociado 102130.11
Emilio Torres asociado 72000.64
Esperanza Aguilar asistente 52276.88
Samantha Pineda asistente 68725.64
Oscar Ríos titular 95478.52
Ricardo Santos titular 83806.76
Roberto Montes asistente 78021.59
Ignacio Gallegos titular 80963.74
César Cortés asistente 51596.97
Alejandro Fuentes titular 126572.84
Roberto Vargas titular 87280.61
Francisco Téllez asistente 60006.71
Marco Meza titular 90602.51
Daniela Romero asistente 61897.27
Karla Cortés asistente 66958.02
Beatriz Pacheco asistente 50006.48
Mónica Valencia asociado 94611.87
Ana García asociado 80609.37
Alejandro Carrillo titular 90377.60
Benjamín Palacios asociado 95516.59
María Valencia asistente 61666.15
Mónica Monroy titular 108046.75
Itzel Pacheco asistente 73587.39
Adriana Becerra titular 80372.94
Roberto Bravo asociado 84886.89
María Ochoa titular 110416.67
Andrés Velázquez asociado 60393.26
José Soto asistente 52572.53
Carlos Reyes asistente 52204.77
Itzel Vásquez titular 75032.57
Jorge González titular 125858.93
Héctor Juárez titular 121675.87
Gerardo Delgado titular 105053.91
Beatriz Becerra asociado 89188.97
Benjamín Medina asociado 107465.88
Estefanía Peña asociado 64723.79
Víctor Núñez asistente 62295.04
Alejandro Contreras titular 120002.04
Natalia Vergara asistente 70718.37
Iván Rivera titular 77513.85
Maximiliano Valdez asociado 105306.30
Samantha Téllez titular 92983.21
Natalia Trejo titular 110496.32
Concepción Ponce asistente 57276.74
Paola Zúñiga titular 86159.84
Daniel Cabrera titular 100939.67
César Rodríguez asistente 63690.18
Patricia Bravo asociado 67545.49
Marco Fuentes asistente 71191.55
Gerardo Ramírez titular 114440.59
Rocío Palma asistente 59531.65
Maximiliano Cabrera titular 113851.92
Marisol Santos titular 87986.29
Ignacio Serrano asociado 91344.64
Nicolás Téllez asistente 64738.26
Mónica Rojas titular 123752.00
César Reyes asociado 74660.33
Natalia Barajas asociado 84692.36
María Quintero asistente 63660.36
Isabel Villanueva asistente 58006.92
Marisol Osorio titular 95523.33
Marisol Osorio titular 110799.04
Laura Moreno asistente 52371.99
Valeria Valencia titular 86794.24
Leonardo Campos asociado 84883.87
Miguel Lara asociado 75906.55
Gabriela Juárez asociado 68079.48
Ramón Cruz asistente 76566.32
Isabel Gómez asistente 77824.43
Yolanda Serrano asistente 51794.42
Fernanda Santos asociado 78236.74
Irene Sandoval asociado 104299.82
Andrés Gallegos titular 99433.33
Estefanía Cruz titular 82393.47
Armando Palacios titular 118885.24
Tomás Santos titular 85338.84
Leticia Díaz asociado 109848.75
Raúl Zúñiga titular 75737.76
Enrique Montes asociado 83952.52
Guillermo Montes asociado 82442.86
Sofía Sandoval asistente 72526.67
Fernando Ruiz titular 94909.02
Elena Cervantes asociado 81378.99
Tomás Carrillo asociado 61779.91
Carlos Zamora asistente 58358.48
Sergio Robles titular 117095.51
Norma Mendoza asociado 108450.00
Nicolás Carrillo asistente 79234.96
Sandra Medina titular 98737.08
Beatriz Quintero asociado 77265.85
Esperanza Palacios titular 119507.00
Rodrigo Barajas titular 99038.56
Benjamín Miranda asociado 71341.32
Leticia Gómez asociado 72333.25
Estela Soto asociado 101294.37
Luis Hernández asistente 73618.34
Paola Ortiz asistente 59016.51
Ignacio González titular 93647.58
Leticia Soto asistente 56558.71
Paola Moreno titular 90351.94
Brenda Zavala titular 91437.46
Marisol Cruz titular 109742.78
Paulina Ponce titular 99559.80
Daniel Jiménez asistente 54806.86
César Escobar asociado 69924.89
Vanessa Becerra asistente 51591.91
Enrique Zavala asistente 55601.41
Guadalupe Monroy asociado 96996.39
Vanessa Díaz asociado 82092.14
Raúl Cervantes asistente 74480.53
Rebeca Aguilar titular 112857.25
Patricia Guerrero asociado 73931.68
